*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
}

.board {
  margin: 25px;
  display: grid;
  grid-template: 20px 1fr 30px / 20px 1fr;
  width: 320px;
  aspect-ratio: 1;
}

.number-container,
.letter-container,
.map-title {
  display: grid;
  color: white;
  font-weight: bold;
}

.map-title {
  grid-row: 3 / 4;
  text-align: center;
  width: 320px;
}

.number-container {
  grid-area: 2 / 1 / 3 / 2;
  gap: 1px;
  justify-items: end;
  padding-right: 5px;
  padding-top: 5px;
}
.letter-container {
  grid-area: 1 / 2 / 2 / 3;
  grid-auto-flow: column;
  gap: 5px;
  width: 300px;
  padding-left: 10px;
}

.cell-container {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  width: 304px;
  border: 2px solid darkblue;
}

.cell {
  background-color: lightblue;
  aspect-ratio: 1;
  height: 30px;
  border: 1px solid darkblue;
  display: grid;
  align-items: center;
  justify-items: center;
}
